<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: #fafafa;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .head {
      width: 100%;
      height: 550px;
      overflow: hidden;
      background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
      border-bottom-left-radius: 80px;
      position: relative;
    }

    .bg-pattern {
      margin-top: -1396px;
      width: 1885px;
      margin-left: 36px;
    }

    .navitems {
      color: white;
      display: flex;
      align-items: center;
    }

    .maingap {
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 50px;
      text-align-last: center;
      display: flex;
      align-items: center;
    }

    .btns {
      float: right;
    }

    .loginbtn {
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 15px;
      border-radius: 40px;
      transition: all 0.3s ease 0s;
      height: 40px;
      font-weight: bolder;
      width: 80px;
    }


    .regbtn {
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 15px;
      border-radius: 40px;
      transition: all 0.3s ease 0s;
      height: 40px;
      font-weight: bolder;
      width: 100px;
    }

    .startforfree {
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 15px;
      border-radius: 40px;
      transition: all 0.3s ease 0s;
      height: 40px;
      font-weight: bolder;
      width: 130px;
    }

    .logo {
      text-align-last: center;
    }

    .transparent-btn {
      color: white;
      background: transparent;

    }

    .transparent-btn:hover {
      color: hsl(353, 100%, 62%) !important;
      background: #ffffff !important;
    }

    .colored-btn {
      color: hsl(353, 100%, 62%) !important;
      background: #ffffff !important;

    }

    .colored-btn:hover {
      color: white;
      background: transparent;
    }

    .learn-more {
      width: 150px;
    }

    .arrow {
      float: left;
      margin-left: 5px;
    }

    .large-text {
      color: white;
      font-size: 50px;
      text-align: -webkit-center;
      margin-top: 120px;
      font-weight: 600;
    }

    .second-text {
      color: white;
      font-size: 19px;
      text-align: -webkit-center;
    }

    .bordered-btn {
      border: 1px solid white;
      margin-left: 20px;
    }

    .center-content {
      text-align: center;
    }

    .margin-top-content {
      margin-top: 30px;
    }

    .heading-text {
      font-size: 40px;
    }

    .second-element-gap {
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 150px;
    }

    .text-color {
      color: hsl(237, 23%, 32%);
    }

    .sub-heading {
      font-size: 30px;
    }

    .sub-main-content {
      margin-top: 80px;
    }

    .sub-paragraph {
      margin-top: 40px;
      line-height: 1.8;
    }

    .second-panel-image {
      margin-top: -693px;
      margin-left: 1033px;
      width: 1201px;
    }

    .sub-content-container {
      margin-top: 170px;
    }

    .upper-container {
      position: relative;
      overflow: hidden;
      min-height: 1246px;
    }

    .third-absolute-container {
      position: relative;
      min-height: 500px;
    }

    .third-container {
      background: hsl(237, 17%, 21%);
      width: 100%;
      height: 405px;
      margin-top: 60px;
      border-bottom-left-radius: 80px;
      border-top-right-radius: 80px;
    }

    .circle-container {
      height: 405px;
      overflow: hidden;
      position: relative;
    }

    .phone-svg {
      position: absolute;
      margin-top: -29%;
    }

    .circle-svg {
      position: absolute;
      margin-top: -28%;
      left: -14%;
    }

    .third-panel-gap {
      margin-left: 150px;
      margin-right: 150px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="head">
      <div class="maingap row">
        <div class="col-md-2">
          <img class="logo" src="images/logo.svg" />
        </div>
        <div class="col-md-3 row">
          <div class="navitems col-md-4">
            <div>Product</div>
            <img class="arrow" src="images/icon-arrow-light.svg">
          </div>
          <div class="navitems col-md-4">
            <div>Company</div>
            <img class="arrow" src="images/icon-arrow-light.svg">
          </div>
          <div class="navitems col-md-4">
            <div>Connect</div>
            <img class="arrow" src="images/icon-arrow-light.svg">
          </div>
        </div>
        <div class="col-md-7">
          <div class="btns row">
            <div class="col-md-4"><button type="button" class="loginbtn transparent-btn btn">Login</button></div>
            <div class="col-md-2"><button type="button" class="regbtn colored-btn btn">Sign Up</button></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 large-text">
          A modern publishing platform
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 second-text">
          Grow your audience and build your online brand
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 center-content margin-top-content">
          <button type="button" class="startforfree colored-btn btn">Start for Free</button>
          <button type="button" class="startforfree transparent-btn bordered-btn btn">Learn More</button>
        </div>
      </div>
      <img class="bg-pattern" src="images/bg-pattern-intro.svg" />
    </div>
    <div class="upper-container">
      <div class="second-element-gap text-color row">
        <div style="text-align: center;" class="heading-text col-md-12">
          Designed for the future
        </div>
        <div class="sub-content-container">
          <div class="sub-main-content row">
            <div class="sub-heading col-md-6">
              Introducing an extensible editor
            </div>
          </div>
          <div class="sub-paragraph row">
            <div class="col-md-4">
              Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
              The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
              videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
              change the looks of a blog.
            </div>
          </div>
          <div class="sub-main-content row">
            <div class="sub-heading col-md-6">
              Robust content management
            </div>
          </div>
          <div class="sub-paragraph row">
            <div class="col-md-4">
              Flexible content management enables users to easily move through posts. Increase the usability of your
              blog
              by adding customized categories, sections, format, or flow. With this functionality, you’re in full
              control.
            </div>
          </div>
        </div>
      </div>
      <img class="second-panel-image" style="position: absolute;" src="images/illustration-editor-desktop.svg">
    </div>
    <div class="third-container">
      <div class="circle-container">
        <img class="circle-svg" src="images/bg-pattern-circles.svg">
      </div>
      <div class="third-panel-gap third-absolute-container">
        <div class="inside-third-container">

        </div>
        <img class="phone-svg" src="images/illustration-phones.svg">

      </div>

    </div>
  </div>
  <!-- Product

  Overview
  Pricing
  Marketplace
  Features
  Integrations

  Company

  About
  Team
  Blog
  Careers

  Connect

  Contact
  Newsletter
  LinkedIn


  Introducing an extensible editor
  Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
  The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
  videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
  change the looks of a blog.

  Robust content management
  Flexible content management enables users to easily move through posts. Increase the usability of your blog
  by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.

  State of the Art Infrastructure
  With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity.
  This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.

  Free, open, simple
  Blogr is a free and open source application backed by a large community of helpful developers. It supports
  features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools,
  and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.

  Powerful tooling
  Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze,
  but
  capable of producing even the most complicated sites.

  Product

  Overview
  Pricing
  Marketplace
  Features
  Integrations

  Company

  About
  Team
  Blog
  Careers

  Connect

  Contact
  Newsletter
  LinkedIn -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Usama Ahmed</a>.
  </div>
</body>

</html>